PORT= 8000
MONGODB_URI = mongodb+srv://Prashant178:Prashant178@test.nbiivqk.mongodb.net
CORS_ORIGIN = "http://127.0.0.1:5501"


DB_Name = "Test"

CLOUD_NAME = 'de334tzwo'
  API_KEY = '315918395697395'
  API_SECRET = 'HhmyaBFX5IMbV18BX9LJptpHaiU'


ACCESS_TOKEN_SECRET = random-test
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = random-text
REFRESH_TOKEN_EXPIRY = 10d